

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  text-decoration: none;
}

main {
  background-color: #fff59d;
}

footer {
  text-align: center;
  background-color: #265073;
  padding: 40px;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  color: #eceff1;
}

.header {
  font-size: 20px;
  background-color: #265073;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 5px 10%;
}

.header .logo {
  cursor: pointer;
}

.header .logo img {
  height: 70px;
  width: auto;
  border-radius: 50%;
  transition: all 0.3s;
}

.header .logo img:hover {
  transform: scale(1.2);
}

.header .nav-link {
  list-style: none;
}

.header .nav-link li {
  display: inline-block;
  padding: 0 20px;
}

.header .nav-link li:hover {
  transform: scale(1.1);
}

.header .nav-link li a {
  font-size: 700;
  color: #eceff1;
}

.header .nav-link li a:hover {
  color: #ffbc0e;
}

.header .btn button,
.header .menu button {
  margin-left: 20px;
  font-weight: 700;
  color: #265073;
  padding: 9px 25px;
  background-color: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .btn button:hover,
.header .menu button:hover {
  background-color: #eceff1;
  color: #ffbc0e;
  transform: scale(1.1);
}

/*submenu*/
.header .nav-link .submenu {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  background-color: #265073;
  text-decoration: none;
}

.header .nav-link li:hover .submenu {
  position: absolute;
  display: block;
  z-index: 2;
}

/*Menu para movile*/
.header .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(33, 49, 63, 0.95);
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .overlay a {
  padding: 15px;
  font-size: 1.5rem;
  display: block;
  transition: all 0.3s ease 0s;
  color: #eceff1;
  text-decoration: none;
}

.header .overlay a:hover,
.header .overlay a:focus {
  color: #ffbc0e;
}

.header .overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 45px;
}

.menu {
  display: none;
}

/*Cuerpo*/
.contenedor {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.titulos {
  background-color: #9AD0C2;
  margin: 6px;
  font-size: 2.5rem;
  color: #333;
  text-align: center;
}

.titulo {
  margin: 6px;
  font-size: 2rem;
  color: #333;
  text-align: center;
}

h3 {
  display: flex;
  margin: 6px;
  font-size: 1.8rem;
  color: #333;
  text-align: left;
}

.parrafo {
  margin: 3px;
  line-height: 1.5;
  color: #141313;
  text-align: justify;
  word-wrap: break-word;
  font-size: 1.3rem;
}

.box_conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.colum-box {
  width: 50%;
  text-align: center;
  max-width: 400px;
  padding: 20px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1850px;
  margin: 1rem auto;
}

.image {
  position: relative;
  width: calc(100% / 4);
  max-width: 100%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.image:hover {
  transform: scale(1.05);
}

.image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image:hover .image-overlay {
  opacity: 1;
}

.image-overlay h3 {
  color: #fff;
  font-size: 1.5rem;
  margin: 0;
}

.mapa-contenido {
  display: flex;
  justify-content: center;
}

.centered-box {
  justify-content: center;
  background-color: #9AD0C2;
}

.left-aligned-box {
  justify-content: left;
}

@media screen and (max-width: 1000px) {
  .nav-link,
  .btn {
    display: none;
  }

  .menu {
    display: inherit;
  }

  .box_conteiner .colum-box .mobile {
    width: 250px;
    height: 150px;
  }

  .box_conteiner {
    flex-direction: column;
  }

  .image {
    width: 100%;
  }
}

@media screen and (max-height: 450px) {
  .header .overlay {
    font-size: 20px;
  }

  .header .overlay .close {
    font-size: 45px;
    top: 15px;
    right: 35px;
  }
}
