.slider-container {
    display: block;
    border: none;
    position: relative;
    overflow: hidden;
    height: 500px;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
    border-radius: 10px;
  }
  
  .container-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .carousel {
    width: 600%;
    height: 100%;
    display: flex;
  }
  
  .slider-section {
    width: calc(100% / 3);
    height: 100%;
  }
  
  .slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .btn-left,
  .btn-right {
    display: flex;
    position: absolute;
    top: 40%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    transform: translate(0, 50%);
  }
  
  .btn-left {
    left: 10px;
  }
  
  .btn-right {
    right: 10px;
  }
  