.location-info {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .location-info h2 {
    font-size: 24px;
    margin-top: 12px;
  }
  
  .location-info p {
    margin-top: 10px;
    image-rendering: auto;
  }
  
  #map-container {
    margin-top: 20px;
    text-align: auto;
  }
  
  .directions {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .directions h2 {
    font-size: 24px;
  }
  
  .directions p {
    margin-top: 10px;
  }
  
  #starting-address {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #get-directions {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  #directions-container {
    margin-top: 20px;
    text-align: center;
  }
  
  footer {
    text-align: center;
    padding: 20px;
  }
  